{
  "expo": {
    "name": "Cybara",
    "slug": "cybara-mobile",
    "version": "1.0.1904",
    "orientation": "portrait",
    "scheme": "cybara",
    "icon": "./assets/cybara.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cybara.png",
      "resizeMode": "contain",
      "backgroundColor": "#03070b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ck.cybara",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Connect to your Cybara gateway on your local network.",
        "NSUserNotificationsUsageDescription": "Receive notifications when Cybara finishes a chat or task.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "buildNumber": "1001904"
    },
    "android": {
      "package": "com.ck.cybara",
      "adaptiveIcon": {
        "foregroundImage": "./assets/cybara.png",
        "backgroundColor": "#071016"
      },
      "versionCode": 1001904
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Scan a Cybara gateway QR code to connect this device."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos to your Cybara chat messages."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "./plugins/with-android-lan-cleartext"
    ],
    "extra": {
      "gatewayContract": "cybara-mobile-connect-v1"
    }
  }
}
